spring.application.name=wsfl-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/wsfl
spring.datasource.username=root
spring.datasource.password=bigdata
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9000

jwt.secret=TaCDFtk8mz7Uzvi3eQpCP1Y+3dJnn55NKjacD3Fwrus=

spring.security.oauth2.client.registration.google.client-id=32904200865-06fav6dc33cs4judtp1abrt10373ldsj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080
